{
  "name": "@eko-ai/eko-web-example",
  "version": "1.0.0",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "dev": "npm run build && npm run start"
  },
  "author": "FellouAI",
  "license": "MIT",
  "keywords": [
    "fellou",
    "eko"
  ],
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "@react-login-page/base": "^1.0.4",
    "@eko-ai/eko": "file:../../packages/eko-core",
    "@eko-ai/eko-web": "file:../../packages/eko-web"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
